node{
   def  mavenHome = tool  name : 'maven3.96'
   stage('clonefromscm'){
    git branch: 'dev', url: 'https://github.com/Lion-Technology-Solutions/liontech-joinedproject.git'
   }

   stage('Build&package-application'){
    sh "${mavenHome}/bin/mvn  clean package"
   }

   stage('CodeQuality-inspection'){
    sh "${mavenHome}/bin/mvn  sonar:sonar"
   }

   stage('upload artifact to nexus'){
    sh "${mavenHome}/bin/mvn  deploy"
   }

   stage('deploy2dev') {
    sh "echo 'deploying to tomcat dev environment'"
    deploy adapters: [tomcat9(credentialsId: 'bettyp-deployer', path: '', url: 'http://52.14.69.205:8009/')], contextPath: 'april10-dev', war: 'target/*.war'
   }
    
   stage('deploy2Test') {
    sh "echo 'deploying to tomcat dev environment'"
    deploy adapters: [tomcat9(credentialsId: 'bettyp-deployer', path: '', url: 'http://52.14.69.205:8009/')], contextPath: 'april10-test', war: 'target/*.war'
   }


}